{
    "name": "5secondi/brevo",
    "description": "Template engine con Blade per progetto PHP puro",
    "type": "project",
    "require": {
        "jenssegers/blade": "1.4.*",
        "symfony/var-dumper": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "brevo_php\\": "src/",
            "brevo_php\\config\\": "config/"
        }
    },
    "authors": [
        {
            "name": "massimo"
        }
    ],
    "minimum-stability": "stable"
}
